[{
    "name": "top_bar",
        "include": "modules/top.jsonc",
        "position": "top",
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": ["clock"],
        "modules-right": [
            // NOTE: In the installer, check for a bluetooth device and a battery
            // "battery",
            // "power-profiles-daemon"
            "custom/separator",
        "pulseaudio",
        "custom/separator",
        "network",
        "custom/separator",
        // NOTE: In the installer, check for a bluetooth device and a battery
        // "bluetooth",
        // "custom/separator",
        // "battery",
        "custom/notification"
        ]
},
{
    "name": "bottom_bar",
    "include": "modules/bottom.jsonc",
    "position": "bottom",
    "modules-left": [
        "custom/menu"
    ],
    "modules-center": [
        "group/hardware"
    ],
    "modules-right": [
            "tray"
]
}]
