# Monitors
source = ~/.config/hypr/modules/hypr_monitors.conf

# Autostart commands
source = ~/.config/hypr/modules/hypr_autostart.conf

# Environment values
source = ~/.config/hypr/modules/hypr_env.conf

# General key binds
source = ~/.config/hypr/modules/hypr_keybinds.conf

# Styling like animations, border colors etc.
source = ~/.config/hypr/modules/hypr_styling.conf

# For adding custom permissions
source = ~/.config/hypr/modules/hypr_permissions.conf

# For selecting input and other properties
source = ~/.config/hypr/modules/hypr_properties.conf
