{
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature",
      "custom/separator",
      "memory",
      "custom/separator",
      // NOTE: In the installer, check for a
      // NVidia GPU
      "custom/nvidia",
      "custom/separator",
      "disk"
    ]
  },
  "custom/menu": {
    "format": "󰍜 ",
    "tooltip-format": "Super menu",
    "on-click": "~/.config/scripts/super-menu.sh"
  },
  "custom/separator": {
    "format": " | ",
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": "{}%  ",
    "max-length": 10
  },
  "memory": {
    "interval": 5,
    "format": "{used:0.1f}G / {total:0.1f}G ",
    "tooltip-format": "Memory usage"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C ",
    "tooltip-format": "CPU temperature"
  },
  "custom/nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% 󰍹 \\2°C /g'",
    "format": "{}",
    "interval": 5,
    "tooltip-format": "GPU temperature"
  },
  "disk": {
    "interval": 30,
    "format": "{used} / {total} ",
    "format-alt": "{free} / {total} ",
    "unit": "GB",
    "tooltip-format": "Disk usage"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
