
{
    "clock": {
        "format": "{:L%H:%M}",
            "format-alt": "{:L%d %B %Y}",
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "mode": "year",
                "mode-mon-col": 3,
                "weeks-pos": "left",
                "on-scroll": 1,
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "days": "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-middle": "mode",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            },
    },
        "custom/separator": {
            "format": " ",
            "tooltip": false
        },
        "pulseaudio": {
            "format": "{volume}% 󰕿 ",
            "format-bluetooth": "{volume}% 󰕿 ",
            "format-muted": "󰝟 ",
            "format-icons": {
                "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
                "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
                "headphone": "",
                "headset": "",
                "default": ["", ""]
            },
            "scroll-step": 1,
            "on-click": "pavucontrol",
            "ignored-sinks": ["Easy Effects Sink"]
        },
        "hyprland/workspaces": {
            "format": "{icon}",
            "on-click": "activate",
            "sort-by-number": true,
            "persistent-workspaces": {
                "1": [],
                "2": [],
                "3": [],
                "4": [],
                "5": []
            }
        },
        "custom/notification": {
            "tooltip": true,
            "format": "{icon}",
            "format-icons": {
                "notification": "󱅫",
                "none": "󰂜",
                "dnd-notification": "󰂠",
                "dnd-none": "󰪓",
                "inhibited-notification": "󰂛",
                "inhibited-none": "󰪑",
                "dnd-inhibited-notification": "󰂛",
                "dnd-inhibited-none": "󰪑"
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        },
        "network": {
            "interval": "60",
            // TODO: Fetch using script
            "interface": "enp3s0",
            "format": "󰤨",
            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "",
            "format-disconnected": "󰖪",
            "tooltip-format": "{ifname} via {gwaddr} 󰊗",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
            "tooltip-format-ethernet": "{ifname} ",
            "tooltip-format-disconnected": "Disconnected",
            "max-length": 50
        },
        "battery": {
        	    "bat": "BAT0",
        	    "interval": 60,
        	    "states": {
        		"warning": 30,
        		"critical": 15
        	    },
        	    "format": "{capacity}% {icon}",
        	    "format-icons": ["", "", "", "", ""],
        	    "max-length": 25
        },
        "power-profiles-daemon": {
        	"format": "{icon}",
        	"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        	"tooltip": true,
        	"format-icons": {
        		"default": "",
        		"performance": "",
        		"balanced": "",
        		"power-saver": ""
        	}
        }
}
