#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = hyprpaper
exec-once = thunar --daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = elephant
exec-once = walker --gapplication-service
